# HttpArena

./: README.md
frameworks/aspnet-minimal/: Models.cs  Program.cs  meta.json
frameworks/dogrider/: Program.cs  riderdog.csproj
frameworks/fletch/: meta.json
frameworks/genhttp-11/: Program.cs  Project.cs  README.md  genhttp.csproj  meta.json
frameworks/genhttp-11/Tests/: Crud.cs  Json.cs  Upload.cs
frameworks/ktor/: build.gradle.kts
frameworks/ktor/gradle/: libs.versions.toml
frameworks/pyronova/: Dockerfile  app.py  launcher.py  meta.json
frameworks/rack-falcon/: Dockerfile  Gemfile  app.rb  falcon.rb  meta.json
frameworks/rails/: Dockerfile  Gemfile
frameworks/roadrunner/: Dockerfile  bench-results.md  meta.json  rebar.config
frameworks/roda/: Gemfile  app.rb  config.ru  meta.json
frameworks/sinatra/: app.rb  config.ru  puma.rb
frameworks/swerver/: Dockerfile  build.zig.zon  config-h2c.json  entrypoint.sh  main.zig  meta.json
frameworks/symfony-spawn-tas/: Dockerfile  meta.json
frameworks/tokio-uring/: Cargo.toml  Dockerfile  README.md  meta.json
frameworks/trillium/: Cargo.toml  Dockerfile  README.md  compose.gateway-h3.yml  compose.gateway.yml  meta.json
frameworks/trillium-tuned/: Cargo.toml  Dockerfile  meta.json
frameworks/true-async-server/: Dockerfile  README.md  entry.php  meta.json
frameworks/typev/: Dockerfile  README.md  meta.json
frameworks/vanilla/: .gitignore  Dockerfile  README.md  main.v  meta.json
requests/: fortunes-get.raw
scripts/: benchmark.sh  validate.sh
scripts/lib/: framework.sh  profiles.sh  system.sh
site/content/: _index.md
site/data/: api-16-1024.json  api-4-256.json  async-db-1024.json  baseline-4096.json  baseline-512.json  baseline-h2-1024.json  baseline-h2-256.json  baseline-h2c-1024.json  baseline-h2c-256.json  baseline-h2c-4096.json  baseline-h3-64.json  crud-4096.json  current.json  echo-ws-16384.json  echo-ws-4096.json  echo-ws-512.json  echo-ws-pipeline-16384.json  echo-ws-pipeline-4096.json  echo-ws-pipeline-512.json  fortunes-1024.json  frameworks.json  json-4096.json  json-comp-16384.json  json-comp-4096.json  json-comp-512.json  json-h2c-1024.json  json-h2c-4096.json  json-tls-4096.json  langcolors.json  limited-conn-4096.json  limited-conn-512.json  pipelined-4096.json  pipelined-512.json  static-1024.json  static-4096.json  static-6800.json  static-h2-1024.json  static-h2-256.json  static-h3-64.json  unary-grpc-1024.json  (+5 more)
(+41 files in other folders)
