[versions]
exposed = "1.2.0"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.15" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
postgresql = { module = "org.postgresql:r2dbc-postgresql", version = "1.1.1.RELEASE" }
